{
  "expo": {
    "name": "BrightSite",
    "slug": "brightsite",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/brightsite-icon.png",
    "backgroundColor": "#3B82F6",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.brightsite.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/brightsite-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.brightsite.mobile"
    },
    "web": {
      "favicon": "./assets/brightsite-icon.png"
    },
    "plugins": [
      "expo-font",
      "./plugins/withSceneLifecycle",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BrightSite to use the photos you choose for your website."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {}
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brightsite-icon.png",
          "color": "#3B82F6",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3B82F6",
          "image": "./assets/brightsite-logo-white.png",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "app.brightsite.mobile"
  }
}
